<!DOCTYPE html>
<html>
  <title>MovingBot</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.ibb.co/8jZWvhS/botpic.jpg"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: 'DM Sans', sans-serif;
      }
      h1 {
        background-color: white;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: 'DM Sans', sans-serif;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: 'DM Sans', sans-serif;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: 'DM Sans', sans-serif;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid #4169e1;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <img />
    <center>
      
      <div>
          <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/8jZWvhS/botpic.jpg"  alt="botpic" style="width:128px;height:128px;"></a>
      </div>  
      <h1>
      Moving Bot
      </h1>
    </center>
 
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
         
          
            <img src="https://i.ibb.co/8jZWvhS/botpic.jpg" 
            alt="botpic" 
            style="width:100px;height:100px;">
          
           
          <p class="botText">
            <span>Hi! Happy to hear that you are planning to move to Frankfurt! What university will you be attending? </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>ir 
  </body>
</html>